src-tauri/tauri.conf.json (before)
{
    "build": {
        "beforeBuildCommand": "yarn build",
        "beforeDevCommand": "yarn dev",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "dad-timer-overray",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            }
        },
        "bundle": {
            "active": true,
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tauri.dev",
            "targets": "all"
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "dad-timer-overray",
                "width": 800
            }
        ]
    }
}

src-tauri/tauri.conf.json (after)
{
    "build": {
        "beforeBuildCommand": "yarn build",
        "beforeDevCommand": "yarn dev",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "dad-timer-overray",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "window": {
                "setDecorations": true
            }
        },
        "bundle": {
            "active": true,
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tauri.dev",
            "targets": "all"
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "alwaysOnTop": true,
                "decorations": false,
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "dad-timer-overray",
                "transparent": true,
                "width": 800
            }
        ]
    }
}

src-tauri/tauri.conf.json (diff)
@@ -16,6 +16,9 @@
             "shell": {
                 "all": false,
                 "open": true
+            },
+            "window": {
+                "setDecorations": true
             }
         },
         "bundle": {
@@ -38,10 +41,13 @@
         },
         "windows": [
             {
+                "alwaysOnTop": true,
+                "decorations": false,
                 "fullscreen": false,
                 "height": 600,
                 "resizable": true,
                 "title": "dad-timer-overray",
+                "transparent": true,
                 "width": 800
             }
         ]
